<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>API_Services</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API_models\API_models.csproj" />
    </ItemGroup>

</Project>
