# Diploma-Project

./: Diploma Project.sln  README.md
.circleci/: config.yaml  config.yml
API Services/: API Services.csproj
API Services/Qase Api/: BaseService.cs
API Services/Qase Api/Case service/: CaseService.cs
API Services/Qase Api/Defect service/: DefectService.cs
API Services/Qase Api/Project service/: ProjectService.cs
API Services/QaseApi/CaseService/: CaseService.cs
API Services/QaseApi/DefectService/: DefectService.cs
API Services/QaseApi/ProjectService/: ProjectService.cs
API models/Data/: ACaseModelFactory.cs  ADefectModelFactory.cs  AProjectModelFactory.cs  ApiCaseModelFactory.cs  ApiDefectModelFactory.cs  ApiProjectModelFactory.cs  ViewModelFactory.cs
API models/Models/: ACaseModel.cs  ADefectModel.cs  AProjectModel.cs  CaseModel.cs  DefectModel.cs  ProjectModel.cs
API models/Views/: GeneralViewModel.cs
API test steps/: API test steps.csproj
API test steps/Steps/: CaseCreationSteps.cs  DefectCreationSteps.cs  ProjectCreationSteps.cs
API_Services/: API_Services.csproj
API_Services/QaseApi/: BaseService.cs
API_Services/QaseApi/CaseService/: CaseService.cs
API_Services/QaseApi/DefectService/: DefectService.cs
API_Services/QaseApi/ProjectService/: ProjectService.cs
API_models/: API_models.csproj
API_models/Data/: ACaseModelFactory.cs  ADefectModelFactory.cs  AProjectModelFactory.cs
API_models/Models/: ACaseModel.cs  ADefectModel.cs  AProjectModel.cs  IModel.cs
API_models/Views/: BaseView.cs  GeneralViewModel.cs
Models and Steps/: Models and Steps.csproj
Models and Steps/Data/: DefectModelFactory.cs  ProjectModelFactory.cs  TestPlanModelFactory.cs  UserLoginModelFactory.cs  UserProfileModelFactory.cs
Models and Steps/Models/: DefectModel.cs  UserLoginModel.cs  UserProfileModel.cs
Models and Steps/Steps/: AuthorizationTestSteps.cs  BaseSteps.cs  ChangePositionSteps.cs  CreateDefectSteps.cs  CreateTestPlanSteps.cs  LoginAndLogoutSteps.cs  ProjectCreationTests.cs
Models/Models/: Case.cs
Models_and_Steps/Data/: DefectModelFactory.cs  ProjectModelFactory.cs  TestPlanModelFactory.cs  UserLoginModelFactory.cs  UserProfileModelFactory.cs
Models_and_Steps/Models/: DefectModel.cs  ProjectModel.cs  TestPlanModel.cs  UserLoginModel.cs  UserProfileModel.cs
Models_and_Steps/Steps/: AuthorizationTestSteps.cs  BaseSteps.cs  CreateTestPlanSteps.cs  LoginAndLogoutSteps.cs  ProjectCreationTests.cs
Pages/: Pages.csproj
Pages/Component/: AccountBar.cs
Pages/Pages/: BasePage.cs  DefectsPage.cs  LoginPage.cs  MainPage.cs  ProfilePage.cs  ProjectsPage.cs  TestPlansPage.cs  TestRunsPage.cs
Selenium Wrapper/: Selenium Wrapper.csproj
Selenium Wrapper/Browser/Browser/: Browser.cs
Selenium Wrapper/Browser/Browser options/: BrowserOptions.cs
Selenium Wrapper/Driver Wrapper/Browser/: BrowserService.cs
Selenium Wrapper/Driver Wrapper/Browser options/: ChromeOption.cs  OptionSettings.cs
Selenium Wrapper/Driver Wrapper/Browser settings/: Browser.cs  BrowserFactory.cs  BrowserProfile.cs  LocalBrowserFactory.cs
Selenium Wrapper/Driver Wrapper/Browser settings/Additional methods/: IBrowser.cs
Selenium Wrapper/Element Wrapper/Additional methods/: IGetValue.cs  IInput.cs
Selenium Wrapper/Element Wrapper/Elements/: BaseElement.cs  Button.cs  Label.cs  TextInputField.cs
Selenium Wrapper/Utilities/: AppConfig.cs  Helper.cs  LLogger.cs
Selenium_Wrapper/: Selenium_Wrapper.csproj
Selenium_Wrapper/Browser/Browser/: Browser.cs
Selenium_Wrapper/Browser/Browser options/: BrowserOptions.cs
Tests/: Tests.csproj  appSettings.json
Tests/Tests d/: AuthorizationTest.cs  BaseTest.cs  ChangePositionTest.cs  CreateTestPlansTest.cs  CreatingAuthorizationTest.cs  CreatingDefectTest.cs  LoginAndLogoutTest.cs
Tests/Tests d/API tests/: CaseCreationTest.cs  DefectCreation.cs  ProjectCreationTest.cs
Tests/Tests d/UI Tests/: BaseTest.cs  ChangePositionTest.cs  CreatingDefectTest.cs  LoginAndLogoutTest.cs  ProjectCreationTest.cs
Tests/Tests/API_Tests/: BaseTest.cs  CreateCaseTest.cs  CreateDefectTest.cs  CreateProjectTest.cs
Tests/Tests/UI_Tests/: BaseTest.cs  ChangePositionTest.cs  CreateDefectTest.cs  (+2 more)
Utilities/: Utilities.csproj
Utilities/Utilities/: ApiHelper.cs  AppConfig.cs  Faker.cs  Helper.cs  LLogger.cs  UiHelper.cs
(+1 files in other folders)
